{
    "expo": {
        "name": "primo-app",
        "slug": "primo-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icone-primo.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": false,
        "splash": {
            "image": "./assets/splash-primo.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["assets/fonts/*"],
        "ios": {
            "supportsTablet": true,
            "splash": {
                "image": "./assets/splash-primo.png",
                "resizeMode": "cover",
                "backgroundColor": "#ffffff"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/splash-primo.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": ["ACCESS_FINE_LOCATION"]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
